menuentry "NixOS SD" {
  linux /nixos/0pf0543ajfqhb64mn9qbiccw7kv9k6z9-linux-6.7.1-Image init=/nix/store/v2xbdfhw1ppf7s6ja8g9b8h7rzpx3sjm-nixos-system-nixos-24.05.20240121.612f972/init console=ttyS2,1500000 console=ttyS0,115200n8 console=ttyAMA0,115200n8 console=tty0 loglevel=7
  initrd /nixos/hmannjq0p39m5gn6sh8lyqz4b7xy8wk9-initrd-linux-6.7.1-initrd
  devicetree /nixos/0pf0543ajfqhb64mn9qbiccw7kv9k6z9-linux-6.7.1-dtbs/rk3566-odroid-m1s.dtb
}
