menuentry "NixOS SD" {
  linux /nixos/wis4ysfkga4ss2kizvyw30hlwbvd1fjs-linux-6.6.8-Image init=/nix/store/zrqz1vayzc5y4g2g61bd9rsrc6k1l44f-nixos-system-nixos-24.05.20240121.612f972/init console=ttyS2,1500000 console=ttyS0,115200n8 console=ttyAMA0,115200n8 console=tty0 loglevel=7
  initrd /nixos/hmannjq0p39m5gn6sh8lyqz4b7xy8wk9-initrd-linux-6.7.1-initrd
  devicetree /nixos/wis4ysfkga4ss2kizvyw30hlwbvd1fjs-linux-6.6.8-dtbs/rockchip/rk3566-odroid-m1s.dtb
}
